<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
      <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#3367d6" />
  <!-- iOS 支持（没有 manifest prompt，需要这些 meta） -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <link rel="apple-touch-icon" href="/assets/img3.png" />
  </head>
  <body>
    123
    <script>
let deferredPrompt;

window.addEventListener('beforeinstallprompt', (e) => {
  e.preventDefault(); // 先阻止自动弹
  deferredPrompt = e;
  // 你可以显示一个自定义按钮，比如“安装到主屏”：
  const btn = document.createElement('button');
  btn.textContent = '安装应用';
  document.body.appendChild(btn);
  btn.addEventListener('click', async () => {
    deferredPrompt.prompt();
    const { outcome } = await deferredPrompt.userChoice;
    console.log('用户选择:', outcome);
    deferredPrompt = null;
  });
});
</script>
    <script>
      window.a = 2;
      // 如果有问题，将此值改成true
      SW_FALLBACK = false;

      if ('serviceWorker' in navigator) {
        if (!SW_FALLBACK) {
          navigator.serviceWorker
            .register('/try-pwa/sw.js', { scope: '/try-pwa/' })
            .then((registration) => {
              console.log('Service Worker 注册成功！');
            })
            .catch((error) => {
              console.log('Service Worker 注册失败：', error);
            });
        } else {
          navigator.serviceWorker.getRegistration('/').then((reg) => {
            reg && reg.unregister();
            if (reg) {
              window.location.reload();
            }
          });
        }
      }
    </script>
    <script src="./mock.js" type="text/javascript"></script>
  </body>
</html>
